spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=E:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=E:\\webserver\\nginx-1.24.0\\html